<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script module src="script.js"></script>
    <title>GastroPub</title>
</head>
<body>
    <div id="container">
    <!-- <header id="header-div">
        <div id="header-content">
            <img id="header-logo" src="gastro-pub.svg">
            <nav id="header-nav">
                <ul id="header-list">
                    <div class="dropdown">
                        <li><a href="about.html">Om os <i class="arrow down"></i> </a></li>
                        <div class="dropdown-content">
                            <a href="about.html">Historie</a>
                            <a href="about.html">Vores Team</a>
                        </div>
                    </div>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <button class="pretty-button">Bestil Bord</button>
                </ul>
            </nav>
        </div>
    </header> -->
    <main id="main-div">
        <div id="main-content">
            <div id="main-div-1">
                <div id="main-1-content">
                    <h1>Gastropub</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil maiores minima vero autem reiciendis cum dolore dolorem doloremque voluptas mollitia?</p>
                    <button class="pretty-button">Læs Mere</button>
                </div>

            </div>
            <div id="main-div-2">
                <div id="main-2-content">
                    <h2>Menu</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    <button class="pretty-button">Se Menu</button>
                </div>
            </div>
            <div id="main-div-3">
                <div id="main-2-content">
                    <h2>Menu</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    <button class="pretty-button">Se Menu</button>
                </div>
            </div>

        </div>
    </main>
    <!-- <footer id="footer-div">
        <div id="footer-content">
            <div id="info-div">
                <h2 class="footer-text">Information</h2>
                <p class="footer-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quibusdam ipsam ipsa doloremque commodi amet deleniti corporis libero inventore eius.</p>
            </div>
            <div id="kontakt-div">
                <h2 class="footer-text">Kontakt</h2>
                <p class="footer-text">Telefon: 12345678</p>
                <p class="footer-text">Adresse: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div id="social-div">
                <h2 class="footer-text">Social Media</h2>
                <div id="social-logo-div">
                    <img>
                    <img>
                    <img>
                </div>
            </div>
        </div>
    </footer> -->
    </div>
</body>
</html>